version: 0.0
resources:
  - type: AWS::Lambda::Function
    properties:
      functionName: my-lambda-function        # Replace with your Lambda function name
      alias: lambda-alias                       # Replace with your alias name
      currentVersion: 1                       # Version the alias currently points to
      targetVersion: 2                        # Version to shift the alias to
hooks:
  BeforeAllowTraffic:
    - location: arn:aws:lambda:us-east-2:266735821233:function:my-lambda-function:lambda-alias
      timeout: 60                             # Timeout in seconds for the hook
  AfterAllowTraffic:
    - location: arn:aws:lambda:us-east-2:266735821233:function:my-lambda-function:lambda-alias
      timeout: 60
