version: 0.0
resources:
  - type: AWS::Lambda::Function
    properties:
      functionName: my-lambda-function
      alias: lambda-alias
      currentVersion: 3
      targetVersion: 4
hooks:
  BeforeAllowTraffic:
    - location: arn:aws:lambda:us-east-2:266735821233:function:my-lambda-function:lambda-alias
      timeout: 60
  AfterAllowTraffic:
    - location: arn:aws:lambda:us-east-2:266735821233:function:my-lambda-function:lambda-alias
      timeout: 60
