resources:
  - name-of-function-to-deploy:
      type: "AWS::Lambda::Function"
      properties:
        name: my-lambda-function
        alias: lambda-poc
        currentversion: 1
        targetversion: 2
